#URL & Environment Flag
URL=https://rahulshettyacademy.com/client/
EnvFlag=QA

#Browser Configuration
BrowserFlag=CHROME
Headless=false

#Login Credentials
Username=bsubhendu1996@gmail.com
Password=Sb@12345

#Item details
ItemName_TC=
ItemName_TC=