#URL
URL=https://rahulshettyacademy.com/client/

#Browser Configuration
Browser=edge
Headless=true

#Login Credentials
Username=bsubhendu1996@gmail.com
Password=Sb@12345

#Item details
ItemName_TC=
ItemName_TC=
